\documentclass{beamer}

\usepackage{caption}
\usepackage{soul}
\usepackage{xcolor}
\setlength{\jot}{10pt}
\setlength{\fboxsep}{3pt}

\usetheme[progressbar=frametitle]{metropolis}

\newcommand{\vcenteredinclude}[1]{\begingroup
\setbox0=\hbox{\includegraphics[width=0.3\linewidth]{#1}}%
\parbox{\wd0}{\box0}\endgroup}

\renewcommand{\arraystretch}{1.5}

\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

\title{Study of a Josephson junction based circuit to stabilize a quantum manifold}
\subtitle{M2 internship defense}
\date{May 24, 2016}
\author{Lucas Verney}
\institute{QUANTIC Team, INRIA / Mines Paristech / ENS}


\begin{document}
    \maketitle

    \section{Introduction: QEC with cat states}
    \begin{frame}{Error correction}
        \begin{block}{Classical error correction}
            \begin{itemize}
                \item Bit-flips ($0 \mapsto 1$, $1 \mapsto 0$) happen
                \item Encode on multiple bits and majority votes.
            \end{itemize}
        \end{block}

        % \only<1->{\begin{block}{Bit-flip}
        %     \begin{itemize}
        %         \item Same as classical.

        %         \item $\left|0\right> \mapsto \left|1\right>$, $\left|1\right> \mapsto \left|0\right>$ $\Rightarrow$ Use $\left|000\right>$ and $\left|111\right>$ + majority votes.
        %     \end{itemize}}
        % \end{block}

        % \only<2->{\begin{block}{Phase-flips}
        %     \begin{itemize}
        %         \item $\left|0\right> + \left|1\right> \mapsto \left|0\right> \boldsymbol{-} \left|1 \right>$
        %     \end{itemize}
        % \end{block}}


        \begin{block}{Quantum error correction}
            \begin{itemize}
                \item No cloning theorem prevent from duplicating information.
                \item Move from physical qubits to logical qubits.
                \item Store information redundantly in higher dimensional Hilbert spaces and exploit symetries.
            \end{itemize}
        \end{block}

        %\begin{itemize}
        %    \item Quantum computation needs quantum error correction to protect against decoherence.
        %    \item Induced errors are modeled as bitflips and dephasing errors.
        %\end{itemize}

        %\vspace{20pt}

        %An idea for error correction is to encode information in a higher dimensional space:
        %\begin{itemize}
        %    \item Classically, using multiple bits and majority votes.
        %    \item Quantumly, moving from physical qubits to logical qubits and storing information redundantly in higher dimensional Hilbert spaces.
        %\end{itemize}
    \end{frame}

    \begin{frame}{Using a cavity as a logical qubit \scriptsize(Leghtas \emph{et al.}, PRL, 2013)}
        \vspace{10pt}
        \only<1>{
            \begin{figure}
                \centering
                \includegraphics[width=0.75\linewidth]{img/qubit_cavity.png}
            \end{figure}

            \small\begin{equation*}\begin{array}{l}
                    \boldsymbol{{\textcolor[HTML]{FF0000}{\left|0_L\right> = \left|C_\gamma^+\right> = \mathcal{N} \Bigl( \left| \gamma \right> + \left| -\gamma \right> \Bigr) \quad \left|1_L\right> = \left|C_{i\gamma}^+ \right> = \mathcal{N} \Bigl( \left| i \gamma \right> + \left| -i \gamma \right> \Bigr)}}} \\
                    \boldsymbol{{\textcolor[HTML]{0000FF}{\left|0_L'\right> = \left|C_\gamma^-\right> = \mathcal{N} \Bigl( \left| \gamma \right> - \left| -\gamma \right> \Bigr) \quad \left|1_L'\right> = \left|C_{i\gamma}^- \right> = \mathcal{N} \Bigl( \left| i \gamma \right> - \left| -i \gamma \right> \Bigr)}}} \\
                \end{array}\end{equation*}
        }
        \only<2->{\begin{columns}
            \begin{column}{0.3\linewidth}
                \vspace{-20pt}
                \begin{figure}
                    \centering
                    \includegraphics[width=1.0\linewidth]{img/qubit_cavity.png}
                \end{figure}
            \end{column}

            \vrule{}

            \begin{column}{0.8\linewidth}
                \vspace{-20pt}
                \footnotesize\begin{equation*}\begin{array}{l}
                    \boldsymbol{\textcolor[HTML]{FF0000}{\left|C_\gamma^+\right> = \mathcal{N} \Bigl( \left| \gamma \right> + \left| -\gamma \right> \Bigr) \qquad \left|C_{i\gamma}^+ \right> = \mathcal{N} \Bigl( \left| i \gamma \right> + \left| -i \gamma \right> \Bigr)}} \\
                    \boldsymbol{\textcolor[HTML]{0000FF}{\left|C_\gamma^-\right> = \mathcal{N} \Bigl( \left| \gamma \right> - \left| -\gamma \right> \Bigr) \qquad \hspace{-2pt} \left|C_{i\gamma}^- \right> = \mathcal{N} \Bigl( \left| i \gamma \right> - \left| -i \gamma \right> \Bigr)}} \\
                \end{array}\end{equation*}
            \end{column}
        \end{columns}}

        \only<2->{Live and die in a cavity: \scriptsize(Ofek, Petrenko, \emph{et al.}, arXiv:1602.04768)\normalsize

        \vspace{-10pt}
        \begin{figure}
            \centering
            % TODO: Not readable + s/a/c
            \only<2>{\includegraphics[width=0.7\linewidth]{img/cat0.png}}
            \only<3>{\includegraphics[width=0.7\linewidth]{img/cat1.png}}
            \only<4>{\includegraphics[width=0.7\linewidth]{img/cat2.png}}
            \only<5>{\includegraphics[width=0.7\linewidth]{img/cat3.png}}
            \only<6>{\includegraphics[width=0.7\linewidth]{img/cat4.png}}
            \only<7>{\includegraphics[width=0.7\linewidth]{img/cat5.png}}
            \only<8>{\includegraphics[width=0.7\linewidth]{img/cat6.png}}
        \end{figure}

        \vspace{-20pt}

        \only<6->{\vspace{-10pt}\small Known limitations: Kerr (dephasing), energy decay ($\left|\gamma\right> \rightarrow \left|\gamma e^{-\kappa t / 2} \right>$).}}
    \end{frame}

    \begin{frame}{Stabilization of a manifold of coherent states \\\scriptsize(Mirrahimi \emph{et al.}, NJP, 2014 and Leghtas \emph{et al.}, Science, 2015)}
        Reservoir engineering to fight Kerr and energy decay.

        \vspace{-10pt}
        \begin{equation*}
            \frac{\mathrm{d}}{\mathrm{d} t} \rho = \Big[\underbrace{\varepsilon_{d\text{ph}} \left( c^{\dagger}\right)^d - \varepsilon^*_{d\text{ph}} c^d}_{\text{hamiltonian}}, \rho \Big] + \kappa_{d\text{ph}}D\left[c^d\right] \rho
        \end{equation*}

        \vspace{-5pt}

        \small\begin{equation*}
            D\left[c^d \right]\rho = c^d \rho \left(c^{\dagger}\right)^d - \frac{\left(c^{\dagger}\right)^d c^d \rho + \rho \left(c^{\dagger}\right)^d c^d}{2}
        \end{equation*}\normalsize

        \vspace{-10pt}
        \hrulefill
        \vspace{-10pt}

        \begin{itemize}
            \item Case $d = 1$: steady states are $\left|\gamma_{\infty} = 2 \varepsilon_{\text{1ph}} / \kappa_{\text{1ph}} \right>$.
            \item Case $d = 2$: steady states
                \begin{equation*}
                    \rho_{\infty} \in \text{Span} \left\{ \left| \gamma_{\infty} = \sqrt{2 \varepsilon_{\text{2ph}} / \kappa_{\text{2ph}}} \right>, \left| - \gamma_{\infty} \right> \right\}
                \end{equation*}
            \item Case $d = 4$: steady states
                \begin{equation*}
                    \rho_{\infty} \in \text{Span} \left\{ \left| \gamma_{\infty} = \left(2 \varepsilon_{\text{4ph}} / \kappa_{\text{4ph}}\right)^{1/4} \right>, \left| - \gamma_{\infty} \right>, \left| i \gamma_{\infty} \right>, \left|-i \gamma_{\infty} \right> \right\}
                \end{equation*}
        \end{itemize}

        % To prevent decay of $\left|\alpha\right>$ to $\left|\alpha e^{-\kappa t / 2}\right>$, use reservoir engineering.
        % \vspace{10pt}
        % \begin{columns}
        %     \column{0.5\linewidth}
        %         \vspace{-10pt}
        %         \begin{equation*}
        %             H = \hbar \, g_{\text{2ph}} \left[ b \left(c^{\dagger}\right)^2 + \text{h.c.}\right]
        %         \end{equation*}
        %     \column{0.1\linewidth}
        %         $\Rightarrow$

        %     \column{0.4\linewidth}
        %         \footnotesize$\text{Span}\left( \left|\alpha\right>, \left|-\alpha\right>\right)$ is stabilized.\\
        %         \footnotesize$\left|C_{\alpha}^+\right>$ and $\left|C_{\alpha}^-\right>$ to encode.

        % \end{columns}
        % \vspace{10pt}
    \end{frame}

    \begin{frame}{2 photons pumping with a single junction}
		\begin{center}\includegraphics[height=80pt]{img/2photons1.png}\end{center}
		\vspace{-10pt}
        \begin{columns}
            \column{0.3\linewidth}
			\vspace{-50pt}
            \begin{center}
                \begin{equation*}
                    \omega_{\text{pump}} = 2 \omega_c - \omega_b
                \end{equation*}

                \includegraphics[width=1.0\linewidth]{img/2photons3.png}

                \includegraphics[width=1.0\linewidth]{img/2photons4.png}
            \end{center}

            \column{0.7\linewidth}
				\small \begin{equation*}\begin{split}
                        H = & \hbar \, g_{\text{2ph}} \left[\textcolor[HTML]{00a551}{b} \textcolor[HTML]{09AFEE}{\left(c^{\dagger}\right)^2} + \text{h.c.}\right] \\
                            & + \qquad \textcolor[HTML]{00a551}{\boldsymbol{\varepsilon}} \textcolor[HTML]{00a551}{b^{\dagger}} + \text{h.c.}
                \end{split}\end{equation*}

                \includegraphics[width=0.9\linewidth]{img/2photons5.png}

				\vspace{-15pt}

				\begin{center}\scriptsize Z. Leghtas, Science, 2015\end{center}
        \end{columns}

        \vspace{-8pt}
    \end{frame}

    \begin{frame}{4 photons pumping, circuit idea}
        \begin{equation*}
            \boxed{H = \hbar\, g_{\text{4ph}} \left[b \left(c^{\dagger}\right)^4 + \text{h.c.}\right]} \text{ with } \boxed{g_{\text{4ph}} \sim 1\,\text{MHz}}
        \end{equation*}

        Single qubit (junction) between two cavities? $\Rightarrow$ undesired
        amplified Kerr effect: $\left(\hbar \, \chi_{cc}^{(\text{pumped})} /
            2\right) \left(c^{\dagger}\right)^2 c^2$.

        \begin{block}{Idea}
            \vspace{-20pt}
            \begin{center}
                \vcenteredinclude{img/shunted_JRM.pdf} \qquad $\Rightarrow$ \qquad
                \vcenteredinclude{img/asymmetric_shunted_JRM_loop.pdf}
            \end{center}

            With an extra mode coupled to a pump, $\boxed{\omega_\text{pump} = 4 \omega_c - \omega_b}$.
        \end{block}
    \end{frame}


    %\begin{frame}{Symmetric JRM with shunt inductances}
    %    \begin{columns}
    %        \column{0.4\linewidth}
    %            \begin{figure}
    %                \centering
    %                \includegraphics[width=0.9\linewidth]{img/shunted_JRM.pdf}
    %                \caption{\scriptsize(Courtesy of F. Shackert)}
    %            \end{figure}
    %        \column{0.7\linewidth}
    %            \begin{equation*}\begin{split}
    %                H = & -E_J \left(
    %                        \cos \varphi_a + \cos \varphi_b +
    %                        \cos \varphi_c + \cos \varphi_d \right) \\
    %                    & + \frac{E_L}{2} \left(
    %                        \varphi_{L_1}^2 + \varphi_{L_2}^2 +
    %                        \varphi_{L_3}^2 + \varphi_{L_4}^2 \right) \\
    %            \end{split}\end{equation*}

    %            \hrulefill

    %            \begin{equation*}
    %                \left\{\begin{array}{c}
    %                    \varphi_a - \varphi_{L_1} + \varphi_{L_4} = \frac{\varphi_{\text{ext}}}{4} + 2\pi n_a \\
    %                    \varphi_b - \varphi_{L_4} + \varphi_{L_2} = \frac{\varphi_{\text{ext}}}{4} + 2\pi n_b \\
    %                    \varphi_c - \varphi_{L_2} + \varphi_{L_3} = \frac{\varphi_{\text{ext}}}{4} + 2\pi n_c \\
    %                    \varphi_d - \varphi_{L_3} + \varphi_{L_1} = \frac{\varphi_{\text{ext}}}{4} + 2\pi n_d \\
    %                \end{array}\right.
    %            \end{equation*}
    %    \end{columns}
    %\end{frame}

    \begin{frame}{3-waves mixing with a symmetric JRM with shunt inductances}
        \begin{columns}
            \column{0.4\linewidth}
                \begin{figure}
                    \centering
                    \includegraphics[width=0.9\linewidth]{img/shunted_JRM.pdf}
                    \caption{\scriptsize(Courtesy of F. Schackert)}
                \end{figure}

                \vspace{40pt}

                \begin{center}\scriptsize (Roch \emph{et al.}, PRL 108, 2012)\end{center}
            \column{0.7\linewidth}
                \begin{tabular}{ l c r }
                    \includegraphics[height=0.25\linewidth]{img/mode_X.pdf} &
                    \includegraphics[height=0.25\linewidth]{img/mode_Y.pdf} &
                    \includegraphics[height=0.25\linewidth]{img/mode_Z.pdf} \\
                \end{tabular}

                \vspace{10pt}

                \hrulefill

                \begin{equation*}
                    \begin{split}
                        H = & -4 E_J \cos \frac{\varphi_{\text{ext}}}{4} \cos \frac{\varphi_X}{2} \cos \frac{\varphi_Y}{2} \cos \varphi_Z \\
                            & -4 E_J \sin \frac{\varphi_{\text{ext}}}{4} \overbrace{\boxed{\sin \frac{\varphi_X}{2} \sin \frac{\varphi_Y}{2} \sin \varphi_Z}}^{\text{3 waves mixing}} \\
                            & + \frac{E_L}{2} \left( \frac{\varphi_X^2}{2} + \frac{\varphi_Y^2}{2} + \varphi_Z^2\right) \\
                    \end{split}
                \end{equation*}
        \end{columns}
    \end{frame}

    \section{Asymmetric JRM}
    %\begin{frame}{The asymmetric JRM}
    %    \begin{columns}
    %        \column{0.4\linewidth}
    %            \centering
    %            \includegraphics[width=\linewidth]{img/asymmetric_shunted_JRM.pdf}

    %        \column{0.7\linewidth}
    %            \small \begin{equation*}\begin{split}
    %                H = & \overbrace{-E_J \left(
    %                        \cos \varphi_a + \cos \varphi_b +
    %                        \cos \varphi_c + \cos \varphi_d \right)}^{\text{Josephson}} \\
    %                    & + \underbrace{\frac{E_L}{2} \left(
    %                        \varphi_{L_1}^2 + \varphi_{L_2}^2 +
    %                        \varphi_{L_3}^2 + \varphi_{L_4}^2 \right)}_{\text{Shunt}} \\
    %                    & %+ \frac{\Phi_X^2}{2 L_X^{\text{tot}}} + \frac{Q_X^2}{2 C_a}
    %                      %+ \frac{\Phi_Y^2}{2 L_Y^{\text{tot}}} + \frac{Q_Y^2}{2 C_b}
    %                      %+ \frac{\Phi_Z^2}{2 L_Z^{\text{tot}}} + \frac{Q_Z^2}{2 C_c} \\
    %                      + \text{external antennas terms}
    %            \end{split}\end{equation*} \normalsize

    %            \hrulefill

    %            \begin{equation*}
    %                \left\{\begin{array}{c}
    %                        \varphi_a - \varphi_{L_1} + \varphi_{L_4} = \frac{3 \varphi_{\text{ext}}}{8} + 2\pi n_a \\
    %                        \varphi_b - \varphi_{L_4} + \varphi_{L_2} = \frac{\varphi_{\text{ext}}}{8} + 2\pi n_b \\
    %                        \varphi_c - \varphi_{L_2} + \varphi_{L_3} = \frac{3 \varphi_{\text{ext}}}{8} + 2\pi n_c \\
    %                        \varphi_d - \varphi_{L_3} + \varphi_{L_1} = \frac{\varphi_{\text{ext}}}{8} + 2\pi n_d
    %                    \end{array}\right.
    %            \end{equation*}
    %    \end{columns}
    %\end{frame}

    \begin{frame}{The asymmetric JRM}
        \begin{columns}
            \column{0.4\linewidth}
                \centering
                \vspace{10pt}
                \includegraphics[width=\linewidth]{img/asymmetric_shunted_JRM.pdf}

            \column{0.7\linewidth}
                \begin{tabular}{ l c r }
                    \includegraphics[height=0.25\linewidth]{img/mode_X.pdf} &
                    \includegraphics[height=0.25\linewidth]{img/mode_Y.pdf} &
                    \includegraphics[height=0.25\linewidth]{img/mode_Z.pdf} \\
                \end{tabular}

                \vspace{10pt}

                \hrulefill
                \small \begin{equation*}\begin{split}
                    H = & -2 \sqrt{2} E_J \overbrace{\boxed{\sin \left( \frac{\varphi_X}{2} \right) \sin \left( \frac{\varphi_Y}{2} \right) \cos \varphi_Z}}^{\text{6 waves mixing}} \\
                        & +2 \sqrt{2} E_J \sin \left( \frac{\varphi_X}{2} \right) \sin \left( \frac{\varphi_Y}{2} \right) \sin \varphi_Z \\
                        & + \frac{E_L}{4} \left( \varphi_X^2 + \varphi_Y^2 + 2 \varphi_Z^2 \right) \\
                        & %+ \frac{\Phi_X^2}{2 L_X^{\text{tot}}} + \frac{Q_X^2}{2 C_a}
                          %+ \frac{\Phi_Y^2}{2 L_Y^{\text{tot}}} + \frac{Q_Y^2}{2 C_b}
                          %+ \frac{\Phi_Z^2}{2 L_Z^{\text{tot}}} + \frac{Q_Z^2}{2 C_c} \\
                          + \text{external antennas terms}
                \end{split}\end{equation*} \normalsize
        \end{columns}
    \end{frame}

    % \begin{frame}{Quantization}
    %     \begin{columns}
    %         \column{0.4\linewidth}
    %             \centering
    %             \includegraphics[width=\linewidth]{img/asymmetric_shunted_JRM.pdf}

    %         \column{0.7\linewidth}
    %             \begin{equation*}
    %                 \varphi_k = \frac{\Phi_k}{\varphi_0} \xi_k \text{\quad where \quad}
    %                 \boxed{\xi_k = \frac{L_{\text{shunt}}^k}{L_\text{shunt}^k + L_k}}
    %             \end{equation*}

    %             \vspace{20pt}

    %             Quantization:
    %                 \begin{equation*}
    %                     \boxed{\begin{array}{c}
    %                         \varphi_X = \varphi_X^0 \left( a + a^{\dagger} \right) \\
    %                         \varphi_Y = \varphi_Y^0 \left( b + b^{\dagger} \right) \\
    %                         \varphi_Z = \varphi_Z^0 \left( c + c^{\dagger} \right) \\
    %                     \end{array}}
    %                 \end{equation*}

    %                 \begin{equation*}
    %                     \varphi_{X, Y, Z}^0 = f(\xi_{X, Y, Z}, \omega_{X, Y, Z}, L_{\text{shunt}})
    %                 \end{equation*}
    %     \end{columns}
    % \end{frame}

    \begin{frame}{Hamiltonian}
		\vspace{-20pt}
        \begin{equation*}
            \small \begin{split}
                \sin \left( \frac{\varphi_X}{2} \right) \sin \left( \frac{\varphi_Y}{2} \right) \cos \varphi_Z = & \textcolor[HTML]{888888}{\frac{\varphi_X}{2} \cdot \frac{\varphi_Y}{2}} \only<1>{\overbrace{-\frac{1}{2} \cdot \frac{\varphi_X}{2} \cdot \frac{\varphi_Y}{2} \cdot \varphi_Z^2}^{\text{2 photons scheme}} + \dots} \only<2->{\textcolor[HTML]{888888}{\overbrace{-\frac{1}{2} \cdot \frac{\varphi_X}{2} \cdot \frac{\varphi_Y}{2} \cdot \varphi_Z^2}^{\text{2 photons scheme}}} + \dots} \\
                \only<2->{& + \underbrace{\frac{1}{4!} \cdot \frac{\varphi_X}{2} \cdot \frac{\varphi_Y}{2} \cdot \varphi_Z^4}_{\text{4 photons scheme}} \\}
            \end{split}\end{equation*}

        \only<3->{
            \hrulefill
			\small
                     \begin{equation*}
                         \boxed{\begin{array}{c}
                             \varphi_X = \underbrace{\varphi_X^0 \left( \alpha e^{-i\omega_{\text{pump}} t}  + \alpha^* e^{i \omega_{\text{pump}} t} \right)}_{\tiny \text{(stiff pump)}\normalsize} \quad
                             \varphi_Y = \varphi_Y^0 \left( b e^{-i \omega_b t} + b^{\dagger} e^{i \omega_b t} \right) \\
                             \varphi_Z = \varphi_Z^0 \left( c e^{-i \omega_c t} + c^{\dagger} e^{i \omega_c t} \right)\end{array}}
                     \end{equation*} \normalsize

                     \small Using RWA with frequency matching condition $\omega_{\text{pump}} - 4 \omega_c + \omega_b = 0$, \normalsize
            \begin{equation*}
                \boxed{H_{RWA} = \frac{\sqrt{2}}{48} E_J \times \varphi_X^0 \times \varphi_Y^0 \times
                \left( \varphi_Z^0 \right)^4 \times \left[
                    \alpha b \left( c^{\dagger} \right)^4 + \text{h.c.}
                \right]}
            \end{equation*}
        }
    \end{frame}


    \section{Coupling term amplitude}
    \begin{frame}{Four photons coupling hamiltonian}
        \begin{equation*}
            \small \begin{split}
            H_{RWA} % & = \frac{\sqrt{2}}{48} E_J \times \varphi_X^0 \times \varphi_Y^0 \times
                % \left( \varphi_Z^0 \right)^4 \times \left[
                %     \alpha b \left( c^{\dagger} \right)^4 + \text{h.c.}
                % \right]\\
                & = \hbar \, g_{\text{4ph}} c_{\text{pump}}(\alpha) \left[ b \left(c^{\dagger}\right)^4 + b^{\dagger} c^4 \right] \quad \Big(c_{\text{pump}} \left(\alpha_{\text{opt}}\right) \sim 1\Big)\\
            \end{split}
        \end{equation*}

        \hrulefill

        Coupling term amplitude is
        \begin{equation*}
            g_{\text{4ph}} \propto \underbrace{\frac{E_J}{E_L} \sqrt{\xi_Y \xi_Z} \sqrt{\omega_b \omega_c}}_{\substack{\text{3-waves mixing in symmetric JRM}}} \times \qquad
            \only<1>{\left( \frac{\xi_Z \omega_c}{E_L / \hbar} \right)^{3/2}}
            \only<2>{\underbrace{\left( \frac{\xi_Z \omega_c}{E_L / \hbar} \right)^{3/2}}_{\sim 10^{-9}}}
        \end{equation*}

        $\xi_{Y, Z}$ participation ratios of the ring in the mode $Y$, $Z$.

        With values from previous works, $g_{\text{4ph}} \approx 1\,\text{Hz}$.
        \vspace{-10pt}
        \begin{flushright}\only<2>{$\Rightarrow$ Way too small. We need $\sim 1 \, \text{MHz}$. =(}\end{flushright}
    \end{frame}

    \begin{frame}{Optimization of circuit parameters}
        How can we improve $g_{\text{4ph}} \propto \frac{E_J}{E_L^{5/2}} \times \xi_Y^{1/2} \xi_Z^{5/2}$ ? Design parameters:

        \begin{itemize}
            \only<1>{\item $E_J$, the Josephson junction energy.}
            \only<2->{\item \st{$E_J$, the Josephson junction energy.} $\Rightarrow$ only linear}
            \only<3->{\item $E_L$ \emph{via} the shunt inductances.}
            \only<3->{\item $L_a$ and $L_b$ in antennas.}
        \end{itemize}

        \only<4->{Taking $L_a = 2 L_{\text{shunt}} = L_b$, we get $\boxed{\xi_Y = \xi_Z = 1/2}$ ($\times 5$).}

        \only<4->{\mbox{$L_{\text{shunt}} \mapsto 30 L_{\text{shunt}}$, we achieve $\boxed{g_{\text{4ph}} \sim 1\,\text{MHz}}$.}}

        \only<5->{\begin{flushright}$\Rightarrow$\textbf{BUT} zero point fluctuations $\varphi_{X, Y, Z}^0$ are becoming large ($\times 10$).\linebreak Is previous development still valid?\end{flushright}}

		\only<5->{\vspace{-15pt}\begin{equation*}{\begin{array}{rl}
            \sin \left( \varphi_X^0 \times \frac{\alpha e^{-i \omega_{\text{pump}}} + \text{c.c.}}{2} \right) \times &
            \sin \left( \varphi_Y^0 \times \frac{b e^{-i \omega_b t} + \text{h.c.}}{2} \right) \\
			\times & \cos \left( \varphi_Z^0 \times \frac{c e^{-i \omega_c t} + \text{h.c.}}{2} \right)
		\end{array}}\end{equation*}}
    \end{frame}

    \begin{frame}{Further development in the RWA}
        \small
		\begin{equation*}{\begin{array}{rl}
            \sin \left( \varphi_X^0 \times \frac{\alpha e^{-i \omega_{\text{pump}}} + \text{c.c.}}{2} \right) \times &
            \sin \left( \varphi_Y^0 \times \frac{b e^{-i \omega_b t} + \text{h.c.}}{2} \right) \\
			\times & \cos \left( \varphi_Z^0 \times \frac{c e^{-i \omega_c t} + \text{h.c.}}{2} \right) \text{ in RWA.}
		\end{array}}\end{equation*}

        \hrulefill

        \begin{equation*}\begin{array}{l}
                % \hspace{-20pt} \overbrace{\left[ %
                %     \frac{\varphi_X^0}{2} \times e^{-\left(\varphi_X^0\right)^2 / 8} \times %
                %     \frac{J_1\left(\varphi_X^0 |\alpha|\right)}{\left(\varphi_X^0 |\alpha|\right) / 2} %
                % \right]}^{c_{\text{pump}}(\alpha)}
                c_{\text{pump}}(\alpha)
                \times \overbrace{\left[ %
                    - \frac{\varphi_Y^0}{2} \times e^{-\left(\varphi_Y^0\right)^2 / 8} \times %
                    \frac{L_{b^{\dagger} b + 1}^{(-1)}\left(\left(\varphi_Y^0\right)^2 / 4\right)}{\left(\varphi_Y^0\right)^2 / 4} %
                \right]}^{c_b(\beta) \sim \varphi_b^0 / 2} \times \\
                \\
                \underbrace{\left[ %
                    e^{-\left(\varphi_Z^0\right)^2 / 2 } \times %
                    \frac{L_{c^{\dagger} c}^{(-4)}\left({\varphi_Z^0}^2\right)}{\left(\varphi_Z^0\right)^4} %
                \right]}_{c_\text{storage}(\varphi_Z^0, \gamma)} \times\alpha \times b \left(c^{\dagger}\right)^4 + \text{h.c.} \\
            \end{array}\end{equation*}
    \end{frame}

    % \begin{frame}{Further development in the RWA (2)}
    %     \begin{figure}
    %         \centering
    %         \includegraphics[width=1.0\linewidth]{img/gpompe.pdf}
    %     \end{figure}
    % \end{frame}

    \begin{frame}{Further development in the RWA (2)}
        \vspace{-15pt}
        \begin{figure}
            \centering
            \includegraphics[width=1.0\linewidth]{img/gain_expansion_c.pdf}
            \vspace{-15pt}
            \caption{\centering Modification to the non-linear coupling as a function of field amplitude in storage mode (semi-classical approach).}
        \end{figure}
    \end{frame}


    \begin{frame}{Conclusion}
        \begin{itemize}
            \item QEC using cat states.
            \item Quantization of circuits.
            \item Reservoir engineering technique.
        \end{itemize}

        Further works:
        \begin{itemize}
            \item Quantum treatment of full expansion in RWA.
            \item Simpler circuits?
            \item 2 photons coupling term, compare with a single junction.
            \item Experimental problems.
        \end{itemize}

        \vspace{10pt}
        \begin{flushright}\small Thanks to M. Mirrahimi, Z. Leghtas for having supervised this internship.\end{flushright}
    \end{frame}
\end{document}
